../Core/Src/PMU.cpp:14:1:PMU::PMU(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, I2C_HandleTypeDef*, uint16_t)	1
../Core/Src/PMU.cpp:30:1:PMU::~PMU()	1
../Core/Src/PMU.cpp:33:6:bool PMU::Init()	11
../Core/Src/PMU.cpp:112:7:float PMU::GetRangeResistance(AD5522::CurrentRange)	5
../Core/Src/PMU.cpp:123:6:void PMU::SetOutputVoltage(int, float)	1
../Core/Src/PMU.cpp:138:6:void PMU::SetOutputCurrent(int, float)	6
../Core/Src/PMU.cpp:169:6:void PMU::SetHighZ(int, AD5522::ForceMode)	1
../Core/Src/PMU.cpp:180:6:void PMU::MeasureVolt(int)	2
../Core/Src/PMU.cpp:188:6:void PMU::MeasureCurrent(int)	2
../Core/Src/PMU.cpp:196:6:void PMU::MeasureTemp(int)	2
../Core/Src/PMU.cpp:204:6:void PMU::UpdateMeasurementsFromADC()	10
../Core/Src/PMU.cpp:242:6:void PMU::EmergencyMeasureAll()	3
../Core/Src/PMU.cpp:263:6:void PMU::Emergency_Stop()	1
../Core/Src/PMU.cpp:267:6:bool PMU::SaveCalibrationToEEPROM()	2
../Core/Src/PMU.cpp:276:6:void PMU::TuneDynamicOffset(int)	3
../Core/Src/PMU.cpp:298:6:void PMU::ResetDynamicOffset(int)	1
../Core/Src/PMU.cpp:303:6:void PMU::SetStaticCalV(int, float, float)	1
../Core/Src/PMU.cpp:308:6:void PMU::SetStaticCalI(int, float, float)	1
../Core/Src/PMU.cpp:330:6:void PMU::SetCFF(uint8_t, uint8_t)	3
../Core/Src/PMU.cpp:348:6:void PMU::SetCCOMP(uint8_t, uint8_t)	3
../Core/Src/PMU.cpp:362:6:void PMU::SetProtection(uint8_t, uint8_t)	1
