../USB_DEVICE/Target/usbd_conf.c:67:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:128:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:177:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:192:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:207:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:221:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:235:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:268:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:293:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:311:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:326:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:340:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:354:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:369:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:420:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:437:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:454:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:474:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:492:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:510:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:528:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:546:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:564:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:584:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:604:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:624:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:642:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:653:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:688:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:699:13:SystemClockConfig_Resume	1
../USB_DEVICE/Target/usbd_conf.c:709:20:USBD_Get_USB_Status	5
